<!doctype html>
<html class="no-js dark" lang="pt-BR">


<head>

  <!-- ---------- Metadados: ---------- -->
  <meta charset="UTF-8">
  <meta name="author" content="#">
  <meta name="description" content="#">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- ---------- Configurações da aba do título ---------- -->
  <title>Título da Página</title>
  <meta name="theme-color" content="#">
  <link rel="shortcut icon" href="#" type="image/x-icon">


  <!-- TODO: -->
  <!-- Arquivo para mostrar uma prévia do conteúdo ou uma imagem do site ao compartilhar. -->
  <!-- o endereço do site -->
  <!-- 
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  -->


  <!-- ---------- Fonts: Poppins, Source Sans Pro, Source Serif Pro ---------- -->
  <!-- Use este espaço para importar suas fontes -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <!-- 
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
  -->


  <!-- ---------- Icons: fontawesome_6.2.1 ---------- -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- ---------- Styles: ### ---------- -->
  <link rel="stylesheet" href="/assets/I.css/main.min.css">


  <!-- ---------- Scripts: jquery_3.6.3 | bootstrap_5.2.3 ---------- -->
  <!-- 1. Este script serve para remover a classe ".no-js". -->
  <!-- 2. O atributo 'defer' é usado abaixo para impedir que o script seja -->
  <!--    executado até que a página inteira seja carregada. -->
  <!-- 3. Use este arquivo caso você queira adicionar algum plug. -->
  <script src="/assets/III.js/_remove_no-js.js"></script> <!-- [2] -->
  <script src="/assets/III.js/vendors/jquery_3.6.3.min.js" defer></script> <!-- [2] -->
  <script src="/assets/III.js/vendors/bootstrap_5.2.3.bundle.min.js" defer></script> <!-- [2] -->
  <script src="/assets/III.js/main.js" defer></script> <!-- [2] -->

  <!-- <script src="/Assets/js/_plugins.js" defer></script> --> <!-- [3] -->

</head>





<!-- ---------------------------------------- -->
<!-- #body: ### -->
<!-- ---------------------------------------- -->

<body>


  <h1>
    Olá mundo!
    <span class="dark-mode js-dark-mode">
      <i class="fa-solid fa-moon"></i>
      <i class="fa-solid fa-sun"></i>
    </span>
  </h1>


</body>


</html>